<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <title>MyAccordion Jquery</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
        $("#MyAccordion").accordion();
        });
    </script>
    <style type="text/css">
        #MyAccordion{font-size: 14px;width:50%;background:#258963}
        #MyAccordion div{background:#326581;}
     </style>

</head>
<body>
    <div id="MyAccordion">
        <h3> Tab 1</h3>
        <div> 
            <p> 
                Paragraph 1
            </p>
        </div>
        <h3> Tab 2 </h3>
        <div> 
                <p>
                     Paragraph 2
                </p>
        </div>
        <h3> Tab 3</h3>
        <div>
                <p> 
                    Paragraph 3
                </p>
        </div>
        <h3> Tab 4</h3>
        <div>
            <p> 
                Paragraph 4
            </p>
        </div>
    </div>
</body>
</html>