<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datepicker Jquery</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
     $(document).ready(function(){
        $("#DatePicker1").datepicker({
                  showWeek: true,
                  changeYear:true,
                  changeMonth:true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"


              });

              
              $("#DatePicker2").datepicker();
              $("#DatePicker2").datepicker("show");
			  
          }); 
          </script>
</head>
<body>
    <p> select Date :<input type="text" id="DatePicker1" placeholder="Select date"> </p><hr/>
    <p> select Date :<input type="text" id="DatePicker2" placeholder="Select date"> </p>

</body>
</html>